# Application Configuration
APP_ENV=development
DEBUG=true
STREAMLIT_HOST=localhost
STREAMLIT_PORT=8501
# http://localhost:8501 # streamlit

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=broker:29092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_UI_PORT=8080
KAFKA_UI_HOST=localhost
# http://localhost:8080  #kafka-ui

# we will add others later